<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
    <style>
        body {
            margin: auto;
            width: 65%;
            font-size: 14pt
        }

        .content {
            box-shadow: 0 1px 4px #ccc;
            padding: 10px 15px;
            margin: 10px 0
        }

        @media (max-width: 1280px) {
            body {
                width: 85%;
                font-size: 14pt
            }
        }

        @media (max-width: 767px) {
            body {
                width: 96%;
                font-size: 14pt
            }

            .content {
                box-shadow: none;
                padding: 0
            }
        }

        hr {
            border: 0;
            border-top: 1px solid #a0a0a0
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Oxygen-Sans, Ubuntu, Cantarell, helvetica neue, sans-serif;
            line-height: 1.5;
            text-align: left;
            vertical-align: middle
        }

        h1 {
            text-align: center
        }

        pre {
            overflow-x: scroll;
            border: 1px solid #ccc;
            background-color: #fafafa;
            border-radius: 3px;
            padding: 10px
        }

        code::before {
            content: ""
        }

        code::after {
            content: ""
        }

        code {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
            font-size: 12pt;
            background-color: #fafafa;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 3px
        }

        pre code {
            background-color: inherit;
            color: inherit;
            border: none;
            font-size: 11pt
        }

        pre code::before {
            content: none
        }

        pre code::after {
            content: none
        }

        table {
            border-collapse: collapse;
            width: 100%
        }

        th {
            background-color: #fafafa
        }

        table, th, td {
            border: 1px solid #a0a0a0
        }

        tr:nth-child(even) {
            background-color: #fafafa
        }

        th, td {
            padding: 8px
        }

        .gist * td {
            border: none
        }

        .gist * tr {
            background-color: #0000
        }

        .toc-block * ul {
            margin-top: 0;
            margin-bottom: 0
        }

        .toc-block a:visited {
            color: #7a7aff
        }

        blockquote > p {
            margin: 7px
        }

        blockquote {
            background: #fafafa;
            border-left: 7px solid #ccc;
            margin-left: 20px;
            padding-top: 2px;
            padding-bottom: 2px
        }

        li > input[type=checkbox] {
            vertical-align: middle;
            height: 18px;
            width: 18px
        }

        .content * img {
            max-width: 100%;
            vertical-align: sub
        }

        a {
            color: #7a7aff
        }

        a:link {
            text-decoration: none
        }

        a:visited {
            color: #9292fa
        }

        a:hover {
            text-decoration: underline
        }

        a:active {
            text-decoration: underline
        }

        .light-text > a {
            text-decoration: underline;
            color: inherit;
            font-style: italic
        }

        header {
            font-size: 24px;
            text-align: center;
            padding: 1vh 20px
        }

        header > h1 {
            margin: 0;
            display: inline
        }

        .info-link > a {
            color: #676767;
            font-size: 24px
        }

        .info-link > a:hover {
            color: #434343
        }

        body {
            background: #fefefe
        }

        .form-block > h1 {
            margin-top: 10px;
            margin-bottom: 20px
        }

        form *:focus {
            outline: none
        }

        form > input:invalid {
            box-shadow: none
        }

        form.url-form > input, button {
            box-sizing: border-box;
            font-size: 26px;
            border: 1px solid #ededed
        }

        form.url-form input[type=text] {
            padding: 10px;
            float: left;
            width: 85%;
            color: #434343
        }

        form.url-form button[type=submit] {
            float: left;
            width: 15%;
            padding: 10px;
            background: #676767;
            border: 1px solid #676767;
            color: #fff;
            border-left: none;
            cursor: pointer
        }

        @media (max-width: 1280px) {
            form.url-form > input, button {
                font-size: 24px;
                width: 75%
            }

            form.url-form input[type=text] {
                width: 80%
            }

            form.url-form button[type=submit] {
                width: 20%
            }
        }

        @media (max-width: 767px) {
            form.url-form > input, button {
                font-size: 18px
            }

            form.url-form input[type=text] {
                width: 80%
            }

            form.url-form button[type=submit] {
                width: 20%
            }
        }

        form button[type=submit]:hover {
            background: #434343
        }

        form::after {
            content: "";
            clear: both;
            display: table
        }

        form summary {
            cursor: pointer;
            text-decoration: underline;
            font-size: 18px
        }

        form summary:hover {
            color: #676767
        }

        form summary::after {
            content: "\f105";
            display: inline-block;
            padding-left: 10px
        }

        form details.settings[open] summary::after {
            content: "\f107"
        }

        form summary::-webkit-details-marker {
            display: none;
            content: ""
        }

        form summary::marker {
            display: none;
            content: ""
        }

        textarea {
            -webkit-appearance: none;
            resize: none
        }

        textarea:invalid {
            box-shadow: none
        }

        form.text-edit-form > textarea {
            width: 100%;
            height: 70vh;
            box-sizing: border-box;
            font-family: inherit;
            font-size: inherit;
            border: none;
            padding: 18px;
            outline: none;
            color: #434343
        }

        form.text-edit-form button {
            padding: 5px;
            background: #676767;
            border: 1px solid #676767;
            border-radius: 3px;
            color: #fff;
            text-align: center
        }

        @media (max-width: 1280px) {
            form.text-edit-form > span {
                display: block
            }
        }

        @media (max-width: 767px) {
            form.text-edit-form button {
                margin-bottom: 15px
            }
        }

        .switch > input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden
        }

        .switch > input:checked + label {
            background: #999
        }

        .switch > input:checked + label:after {
            content: "";
            background: #f0f0f0;
            left: calc(100% - 2px);
            transform: translateX(-100%)
        }

        footer {
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 20px
        }

        footer * div {
            font-size: 16px;
            color: #676767
        }

        footer * a {
            font-size: 42px;
            color: #676767
        }

        footer * a:visited {
            color: #676767
        }

        footer * a:hover {
            color: #434343
        }
    </style>
</head>
<body>
<div class="content"><h2 id="lesson-3">Lesson 3</h2>
    <h3 id="links">Links</h3>
    <p>
        <a href="https://blog.usejournal.com/a-comparison-of-grid-search-and-randomized-search-using-scikit-learn-29823179bc85">A
            Comparison of Grid Search and Randomized Search Using Scikit Learn</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Logistic_regression#/media/File:Exam_pass_logistic_curve.jpeg">Exam_pass_logistic_curve.jpeg</a>
    </p>
    <p>
        <a href="https://www.datasciencecentral.com/profiles/blogs/decision-tree-vs-random-forest-vs-boosted-trees-explained">Decision
            Tree vs Random Forest vs Gradient Boosting Machines: Explained Simply</a></p>
    <p>
        <a href="https://dyakonov.org/2017/06/09/%d0%b3%d1%80%d0%b0%d0%b4%d0%b8%d0%b5%d0%bd%d1%82%d0%bd%d1%8b%d0%b9-%d0%b1%d1%83%d1%81%d1%82%d0%b8%d0%bd%d0%b3/">
            Градиентный бустинг
        </a>
    </p>
    <p>
        <a href="https://dyakonov.org/2016/11/14/%d1%81%d0%bb%d1%83%d1%87%d0%b0%d0%b9%d0%bd%d1%8b%d0%b9-%d0%bb%d0%b5%d1%81-random-forest/">Случайный
            лес (Random Forest)</a></p>
    <p><a href="https://habr.com/ru/company/ods/blog/484148/">SVM. Объяснение с нуля и реализация на python</a></p>
    <h3 id="books">Books</h3>
    <ul>
        <li>
            <p>“Введение в статистическое обучение с примерами на языке R”
                (aka “An Introduction to Statistical Learning, with Applications in R”)</p>
        </li>
        <li>
            <p>“Глубокое обучение. Погружение в мир нейронных сетей” - Николенко</p>
        </li>
        <li>
            <p><a href="http://greenteapress.com/thinkstats/">http://greenteapress.com/thinkstats/</a></p>
        </li>
    </ul>
</div>
</body>
</html>